<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
			xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" 
			version="3.1">
	<servlet>
    	<servlet-name>KlantServlet</servlet-name>
	    <servlet-class>controller.KlantServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>KlantServlet</servlet-name>
	    <url-pattern>/klant/mijn_gegevens.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
    	<servlet-name>Jersey REST Service</servlet-name>
	    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
	    <init-param>
	        <param-name>jersey.config.server.provider.packages</param-name>
	        <param-value>services</param-value>
	    </init-param>
	    <load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
	    <servlet-name>Jersey REST Service</servlet-name>
	    <url-pattern>/restservices/*</url-pattern>
	</servlet-mapping>
</web-app>